<!DOCTYPE html>
<html lang="en">
<head>
  <link href="icecream.css" rel="stylesheet" type="text/css">
<title>My Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body 

/* Style the header */
header {
  background-color: #65ac;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #65ac;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>My Webpage</h2>


<header>
  <h2>Sydney's Portfolio</h2>
</header>

<section>
  <nav>
    <img src="myAvatar.png" alt="Me!" class = "center" height = "150" width = "150" />
    <ul>
      <li><a href="https://preview.c9users.io/sydneycontreras/workspace/214/index.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io">Index</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hi Ms. Merchant!</h1>
    <p>Here's my website! I'm still having trouble with formatting...lol</p>
    <video width="250" height="150" controls>
      <source src="video.mp4" type="video/mp4">
    </video>
  </article>
</section>

<footer>
   <img src="facebook.png" alt="Me!" class = "center" height = "150" width = "150" />
   <img src="twitter.png" alt="Me!" class = "center" height = "150" width = "150" />
   <img src="instagram.png" alt="Me!" class = "center" height = "150" width = "150" />
</footer>

</body>
</html>
